NEXT_PUBLIC_SANITY_PROJECT_ID="hnjrsbjk"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skTFbWVkxMhQulS6XntzLjpHuboymcxa5F0xz1wZUrWT8vOphsgvp5FB5028JHhobc3pBk93zUtY9HrC1csQaeL1Xr79YCGgHDbBP70z4pgXihBOfXONxivj3U53zGG28A0wdeq2R48TAq2WpJiMFJ2i0MkTsCBt63V1h6R6fIRikRsCebHc"
NEXT_PUBLIC_STRIP_PUBLIC_KEY="pk_test_51QpsOPQMJhzEWExNHwqu3sNmzF5TrpUmbc3c1tHlUrf13RG35gctwB7Xdvsru5raIVk8IFiZuvx6Xa5wd9GqX81n00so1t0mLy"
STRIPE_SECRET_KEY="sk_test_51QpsOPQMJhzEWExNlcu9ssDWa4hilpGSW9RcUsKTU8GzJYPfDGzlkv680oXpxx5UJfzg3Vb7wXZmCpxT59OOwVyP00VGl6dsa4"

